|soma
pin_name <= A_ou_Ac2:inst31.r0
A0 => A_ou_Ac2:inst23.A0
A0 => comparador_modular:inst26.a0
A1 => A_ou_Ac2:inst23.A1
A1 => comparador_modular:inst26.a1
A2 => A_ou_Ac2:inst23.A2
A2 => comparador_modular:inst26.a2
A3 => A_ou_Ac2:inst23.A3
A3 => comparador_modular:inst26.a3
sinalA => A_ou_Ac2:inst23.sinalA
sinalA => inst28.IN1
B0 => A_ou_Ac2:inst24.A0
B0 => comparador_modular:inst26.b0
B1 => A_ou_Ac2:inst24.A1
B1 => comparador_modular:inst26.b1
B2 => A_ou_Ac2:inst24.A2
B2 => comparador_modular:inst26.b2
B3 => A_ou_Ac2:inst24.A3
B3 => comparador_modular:inst26.b3
sinalB => A_ou_Ac2:inst24.sinalA
sinalB => inst27.IN1
pin_name32 <= A_ou_Ac2:inst31.r1
pin_name33 <= A_ou_Ac2:inst31.r2
pin_name34 <= A_ou_Ac2:inst31.r3
pin_name35 <= A_ou_Ac2:inst31.r4


|soma|A_ou_Ac2:inst31
r0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A0 => complemento2parasoma:inst4.N0
A0 => inst5.IN0
A1 => complemento2parasoma:inst4.N1
A1 => inst7.IN0
A2 => complemento2parasoma:inst4.N2
A2 => inst13.IN0
A3 => complemento2parasoma:inst4.N3
A3 => inst16.IN0
A4 => complemento2parasoma:inst4.bitadccc
A4 => inst19.IN0
sinalA => inst8.IN0
sinalA => inst5.IN1
sinalA => inst12.IN0
sinalA => inst7.IN1
sinalA => inst15.IN0
sinalA => inst13.IN1
sinalA => inst18.IN0
sinalA => inst16.IN1
sinalA => inst21.IN0
sinalA => inst19.IN1
r1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
r2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
r3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
r4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst31|complemento2parasoma:inst4
Nc0 <= FA:inst6.bitsomado
N0 => inst.IN0
Nc1 <= FA:inst9.bitsomado
N1 => inst2.IN0
Nc2 <= FA:inst10.bitsomado
N2 => inst3.IN0
Nc3 <= FA:inst11.bitsomado
N3 => inst5.IN0
Nc4 <= FA:inst12.bitsomado
bitadccc => inst4.IN0


|soma|A_ou_Ac2:inst31|complemento2parasoma:inst4|FA:inst6
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst31|complemento2parasoma:inst4|FA:inst9
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst31|complemento2parasoma:inst4|FA:inst10
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst31|complemento2parasoma:inst4|FA:inst11
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst31|complemento2parasoma:inst4|FA:inst12
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador_bit_a_bit:inst25
soma0 <= FA:inst.bitsomado
A0 => FA:inst.bitA
B0 => FA:inst.bitB
soma1 <= FA:inst5.bitsomado
A1 => FA:inst5.bitA
B1 => FA:inst5.bitB
soma2 <= FA:inst7.bitsomado
A2 => FA:inst7.bitA
B2 => FA:inst7.bitB
soma3 <= FA:inst6.bitsomado
A3 => FA:inst6.bitA
B3 => FA:inst6.bitB
soma4 <= FA:inst8.bitsomado
A4 => FA:inst8.bitA
B4 => FA:inst8.bitB


|soma|somador_bit_a_bit:inst25|FA:inst
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador_bit_a_bit:inst25|FA:inst5
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador_bit_a_bit:inst25|FA:inst7
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador_bit_a_bit:inst25|FA:inst6
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador_bit_a_bit:inst25|FA:inst8
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst23
r0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A0 => complemento2parasoma:inst4.N0
A0 => inst5.IN0
A1 => complemento2parasoma:inst4.N1
A1 => inst7.IN0
A2 => complemento2parasoma:inst4.N2
A2 => inst13.IN0
A3 => complemento2parasoma:inst4.N3
A3 => inst16.IN0
A4 => complemento2parasoma:inst4.bitadccc
A4 => inst19.IN0
sinalA => inst8.IN0
sinalA => inst5.IN1
sinalA => inst12.IN0
sinalA => inst7.IN1
sinalA => inst15.IN0
sinalA => inst13.IN1
sinalA => inst18.IN0
sinalA => inst16.IN1
sinalA => inst21.IN0
sinalA => inst19.IN1
r1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
r2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
r3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
r4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst23|complemento2parasoma:inst4
Nc0 <= FA:inst6.bitsomado
N0 => inst.IN0
Nc1 <= FA:inst9.bitsomado
N1 => inst2.IN0
Nc2 <= FA:inst10.bitsomado
N2 => inst3.IN0
Nc3 <= FA:inst11.bitsomado
N3 => inst5.IN0
Nc4 <= FA:inst12.bitsomado
bitadccc => inst4.IN0


|soma|A_ou_Ac2:inst23|complemento2parasoma:inst4|FA:inst6
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst23|complemento2parasoma:inst4|FA:inst9
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst23|complemento2parasoma:inst4|FA:inst10
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst23|complemento2parasoma:inst4|FA:inst11
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst23|complemento2parasoma:inst4|FA:inst12
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst24
r0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A0 => complemento2parasoma:inst4.N0
A0 => inst5.IN0
A1 => complemento2parasoma:inst4.N1
A1 => inst7.IN0
A2 => complemento2parasoma:inst4.N2
A2 => inst13.IN0
A3 => complemento2parasoma:inst4.N3
A3 => inst16.IN0
A4 => complemento2parasoma:inst4.bitadccc
A4 => inst19.IN0
sinalA => inst8.IN0
sinalA => inst5.IN1
sinalA => inst12.IN0
sinalA => inst7.IN1
sinalA => inst15.IN0
sinalA => inst13.IN1
sinalA => inst18.IN0
sinalA => inst16.IN1
sinalA => inst21.IN0
sinalA => inst19.IN1
r1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
r2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
r3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
r4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst24|complemento2parasoma:inst4
Nc0 <= FA:inst6.bitsomado
N0 => inst.IN0
Nc1 <= FA:inst9.bitsomado
N1 => inst2.IN0
Nc2 <= FA:inst10.bitsomado
N2 => inst3.IN0
Nc3 <= FA:inst11.bitsomado
N3 => inst5.IN0
Nc4 <= FA:inst12.bitsomado
bitadccc => inst4.IN0


|soma|A_ou_Ac2:inst24|complemento2parasoma:inst4|FA:inst6
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst24|complemento2parasoma:inst4|FA:inst9
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst24|complemento2parasoma:inst4|FA:inst10
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst24|complemento2parasoma:inst4|FA:inst11
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|A_ou_Ac2:inst24|complemento2parasoma:inst4|FA:inst12
bitsomado <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bitA => inst.IN0
bitA => inst4.IN0
bitA => inst8.IN0
bitA => inst9.IN0
bitA => inst7.IN0
bitB => inst.IN1
bitB => inst6.IN1
bitB => inst3.IN0
bitB => inst10.IN0
bitB => inst7.IN1
vemresto => inst.IN2
vemresto => inst2.IN0
vemresto => inst5.IN2
vemresto => inst9.IN1
vemresto => inst10.IN1
sairesto <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|soma|comparador_modular:inst26
pin_name2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst2.IN0
a3 => inst.IN0
b3 => inst2.IN1
b3 => inst1.IN0
a2 => inst7.IN0
a2 => inst6.IN0
b2 => inst7.IN1
b2 => inst4.IN0
a1 => inst8.IN0
a1 => inst10.IN0
b1 => inst8.IN1
b1 => inst5556756.IN0
a0 => inst12.IN0
b0 => inst2132.IN0


